<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.opet.apploginatividadecd1.activity.FilmsActivity">

    <TextView
        android:id="@+id/textJSON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filmes" />

    <Button
        android:onClick="onFilmes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Baixar Filmes" />

    <Button
        android:onClick="backHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar" />

</LinearLayout>
